

FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\MainWindow.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\CardPayment\CardPayment.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\CashPayment\CashPayment.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\Home\Home.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\Manager\Manager.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\MealPlaceSelect\MealPlaceSelect.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\Order\Order.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\PaymentCompleted\PaymentCompleted.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\PaymentSelect\PaymentSelect.xaml;;
FC:\Users\qbq50\Documents\Github\LOTTERIA_Kiosk\LOTTERIA_Kiosk\LOTTERIA_Kiosk\Views\SeatSelect\SeatSelect.xaml;;

